<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2 Admin Page</title>
        <link rel="stylesheet" href="../frontend/nav.css">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }
            h2 {
                text-align: center;
            }
            table {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
            }
            . {
                border: 1px solid #999999;
            }
        </style>
        <script src="../frontend/nav.js"></script>
    </head>
    <body>
        <nav class="nav">
            <div class="nav-left">
                <a id="home-button"></a>
                <a id="account-button"></a>
                <a id="admin-button"></a>
            </div>
            <div class="nav-right">
                <a id="sign-button" href="#" onclick="sign_action(this); return false;"></a>
            </div>
            <div id='hidden-form' style="display:none;"></div>
            <script>
                var status = "<?php echo $status; ?>";
                home_button(document.getElementById("home-button"))
                account_button(document.getElementById("account-button"))
                sign_button(document.getElementById("sign-button"))
                admin_button(document.getElementById("admin-button"))
            </script>          
        </nav>
        <h2 id="banner"></h2>

        <table cellpadding="2" cellspacing="5" id='layout-table'>
            <tr>
                <td><img id="welcome-woof"></td>
                <td>
                   table
                </td>
            </tr>
        </table>
        <script>
            var username = "<?php echo $_SESSION['username']; ?>"
            document.getElementById("banner").innerHTML = "Be careful around here ".concat(username).concat(", we're in the admin page!")
            document.getElementById("welcome-woof").src = "https://www.publicdomainpictures.net/pictures/270000/velka/dog-and-computer-screen.jpg"
            document.getElementById("welcome-woof").alt = "Dog sits on the lap as the person attempts to post online"
        </script>
    </body>
</html>