<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 2 User Page</title>
        <link rel="stylesheet" href="../frontend/nav.css">
        <style>
            img {
                width: 70%;
                display:block;
                margin-left:auto;
                margin-right: auto;
            }
            h2 {
                text-align: center;
            }
            table {
                text-align:center;
                margin-left:auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
            }
            .user-table {
                border: 1px solid #999999;
            }
        </style>
        <script src="../frontend/nav.js"></script>
    </head>
    <body>
        <nav class="nav">
            <div class="nav-left">
                <a id="home-button"></a>
                <a id="account-button"></a>
                <a id="admin-button"></a>
            </div>
            <div class="nav-right">
                <a id="sign-button" href="#" onclick="sign_action(this); return false;"></a>
            </div>
            <div id='hidden-form' style="display:none;"></div>
            <script>
                var status = "<?php echo $status; ?>";
                home_button(document.getElementById("home-button"))
                account_button(document.getElementById("account-button"))
                sign_button(document.getElementById("sign-button"))
                admin_button(document.getElementById("admin-button"))
            </script>          
        </nav>
        <h2 id="banner"></h2>
        <table>
            <tr>
                <td style="width: 50%;"><img id="welcome-woof"></td>
                <td style="width: 50%;"><table border='0' bgcolor='#EEEEEE' cellpadding="2" cellspacing="5" class='user-table' id='userdatatable'></table></td>
            </tr>
        </table>

        <script>
            var user_data = JSON.parse('<?php echo json_encode($_SESSION); ?>')

            for (var key in user_data) {
                if (user_data.hasOwnProperty(key)) {
                    switch(key) {
                        case "user_type":
                            continue
                        case "check":
                            continue
                        default:
                            document.getElementById("userdatatable").innerHTML += 
                                "<tr><td style='text-align: left;'>" + key + ": </td><td style='text-align: left;'>" + user_data[key] + "</td></tr>"
                    }
                }
            }            

            document.getElementById("banner").innerHTML = "You are in the user's page, make yourself at home!<br>"
            document.getElementById("welcome-woof").src = "https://d339b5nop2tkmp.cloudfront.net/uploads/pictures/2144/content_BARRC__1_.jpg"
            document.getElementById("welcome-woof").alt = "black and white dog on laptop"
        </script>
    </body>
</html>